VITE_FIREBASE_API_KEY=AIzaSyBgequA28hQ1ioY9wcrsEI9UKp7DEIz2hs
VITE_FIREBASE_AUTH_DOMAIN=insta-clone-7a911.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insta-clone-7a911
VITE_FIREBASE_STORAGE_BUCKET=insta-clone-7a911.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=909998922783
VITE_FIREBASE_APP_ID=1:909998922783:web:1f4948af73ee4d8303092a
VITE_FIREBASE_MEASUREMENT_ID=G-CHRRTQVFZG
